{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.0.alpha",
	"FriendlyName": "Immutable",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Immutable",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImmutableCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImmutableEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImmutableOrderbook",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImmutablezkEVMAPI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ImmutableMarketplace",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}